# Production Environment Variables
# ===============================

# Django Settings
SECRET_KEY=your-production-secret-key-here-change-this
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,your-domain.com

# Database Settings
DATABASE_URL=postgresql://neodocs_user:neodocs_password@db:5432/neodocs_db

# Redis Settings
REDIS_URL=redis://redis:6379/0

# Google OAuth Settings
GOOGLE_OAUTH_CLIENT_ID=your-production-google-client-id
GOOGLE_OAUTH_CLIENT_SECRET=your-production-google-client-secret
GOOGLE_OAUTH_REDIRECT_URI=https://your-domain.com/api/auth/google/callback/

# JWT Settings
JWT_ACCESS_TOKEN_LIFETIME=60
JWT_REFRESH_TOKEN_LIFETIME=1

# CORS Settings
CORS_ALLOW_ALL_ORIGINS=False
CORS_ALLOWED_ORIGINS=https://your-domain.com,https://www.your-domain.com

# Email Settings
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password

# Security Settings
SECURE_SSL_REDIRECT=True
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True

# Logging Settings
LOG_LEVEL=INFO
LOG_FILE=logs/django.log

# Static Files Settings
STATIC_URL=/static/
STATIC_ROOT=staticfiles/

# Media Files Settings
MEDIA_URL=/media/
MEDIA_ROOT=media/

# API Settings
API_VERSION=v1
API_BASE_URL=https://your-domain.com/api/

# Rate Limiting
RATE_LIMIT_REQUESTS_PER_HOUR=1000
RATE_LIMIT_REQUESTS_PER_MINUTE=60

# Production Settings
ENVIRONMENT=production 