# Production Environment Variables
# Copy this file to .env and update with your actual values

# Django Settings
SECRET_KEY=your-super-secret-key-change-this-in-production
DEBUG=False
ALLOWED_HOSTS=your-domain.com,www.your-domain.com
ENVIRONMENT=production

# Database Settings
DATABASE_URL=postgresql://neodocs_user:neodocs_password@db:5432/neodocs_db

# Redis Settings
REDIS_URL=redis://redis:6379/0

# Google OAuth Settings
GOOGLE_OAUTH_CLIENT_ID=your-google-client-id
GOOGLE_OAUTH_CLIENT_SECRET=your-google-client-secret
GOOGLE_OAUTH_REDIRECT_URI=https://your-domain.com/api/v1/auth/google/callback/

# JWT Settings
JWT_ACCESS_TOKEN_LIFETIME=60
JWT_REFRESH_TOKEN_LIFETIME=1

# CORS Settings
CORS_ALLOW_ALL_ORIGINS=False
CORS_ALLOWED_ORIGINS=https://your-frontend-domain.com,https://www.your-frontend-domain.com

# Email Settings
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password

# Security Settings
SECURE_SSL_REDIRECT=True
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True

# Logging
LOG_LEVEL=INFO

# Supabase Settings
SUPABASE_URL=https://vodoyljzhkghwlafwpbv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvZG95bGp6aGtnaHdsYWZ3cGJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5NjA2NDYsImV4cCI6MjA2ODUzNjY0Nn0.8sYiJ2RX73YO7Spk240m3Uzfaj4N44gpSMDzaVcZRj8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvZG95bGp6aGtnaHdsYWZ3cGJ2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Mjk2MDY0NiwiZXhwIjoyMDY4NTM2NjQ2fQ.tUg924oaIeMCR9oLQhlzqyJwQOwpmubvjMaY7pPJgmc

# File Storage Settings
ALLOWED_FILE_TYPES=pdf,doc,docx,txt,rtf,jpg,jpeg,png,webp
MAX_FILE_SIZE=52428800
ALLOWED_IMAGE_TYPES=jpg,jpeg,png,webp
MAX_IMAGE_SIZE=2097152

# Server Settings
PRODUCTION_SERVER=runserver 